# CodeTip

./: README.md
Index/: index.xlsx
Query/: query.xlsx
codetip-commons/: pom.xml
codetip-commons/src/main/java/codetip/commons/bean/: CrawlerTaskStatus.java  MavenCoordinate.java  MavenMetadataPublicBean.java  MemberIndex.java  Page.java  Task.java  TaskType.java
codetip-commons/src/main/java/codetip/commons/crawl/: RedisTaskAccessor.java
codetip-control-center/: HELP.md  pom.xml
codetip-control-center/src/main/java/top/binggo/codetipcontrolcenter/: CodeTipControlCenterApplication.java
codetip-control-center/src/main/java/top/binggo/codetipcontrolcenter/bean/: FolderTreeNode.java  TreeNode.java
codetip-control-center/src/main/java/top/binggo/codetipcontrolcenter/config/: AppConfig.java  SecurityConfig.java
codetip-control-center/src/main/java/top/binggo/codetipcontrolcenter/controller/: CrawlerController.java
codetip-control-center/src/main/java/top/binggo/codetipcontrolcenter/service/: CrawlerTaskService.java  FileTreeService.java  NewTaskProcessors.java
codetip-control-center/src/main/resources/: rebel.xml
codetip-control-center/src/test/java/top/binggo/codetipcontrolcenter/: CodeTipControlCenterApplicationTests.java
codetip-control-center/src/test/java/top/binggo/codetipcontrolcenter/bean/: RedisMultiTest.java  TaskTypeTest.java
codetip-control-center/src/test/java/top/binggo/codetipcontrolcenter/controller/: CrawlerControllerTest.java
maven-redis-filesystem/: pom.xml
maven-redis-filesystem/src/main/java/top/binggo/codetip/filesystem/core/: MavenMetadataReader.java  MavenRedisFileSystemAccessor.java  MavenRedisFileSystemNodeMetadata.java  TypeOfStorage.java
maven-redis-filesystem/src/test/java/top/binggo/codetip/filesystem/core/: MavenRedisFileSystemNodeMetadataTest.java  TestBean.java  TestBeanTest.java  TestEnum.java
recommend-server/: pom.xml
recommend-server/src/main/java/top/binggo/codetip/recommendserver/: RecommendServerApplication.java
recommend-server/src/main/java/top/binggo/codetip/recommendserver/bean/: ClassResult.java  MavenLocation.java  MemberResult.java  Params.java  ProjectResult.java
recommend-server/src/main/java/top/binggo/codetip/recommendserver/config/: AppConfig.java
recommend-server/src/main/java/top/binggo/codetip/recommendserver/controller/: SearchController.java  SourceController.java
recommend-server/src/main/java/top/binggo/codetip/recommendserver/dao/: MemberIndexRepository.java
recommend-server/src/main/java/top/binggo/codetip/recommendserver/service/: SearchService.java
recommend-server/src/main/resources/: application.properties
recommend-server/src/test/java/top/binggo/codetip/recommendserver/: RecommendServerApplicationTests.java
repository-crawler/: pom.xml  test1.xml
repository-crawler/src/main/java/top/binggo/repositoryprocessor/: SpringBootApplication.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/analysis/: AliMavenRepoCentralJavaSourceDownloader.java  AnalysisApplication.java  Analyst.java  JavaSourceDownloader.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/analysis/core/helper/: AbstractFileProcessor.java  AnalysisFileFilter.java  CamelNameProcessor.java  FolderHelper.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/analysis/core/sourceparser/analysis/: AnnotationFieldMembers.java  AnnotationMembers.java  AnnotationUsingMembers.java  BlockMembers.java  ClassMembers.java  Creator.java  EnumFieldMembers.java  EnumMembers.java  FieldMembers.java  JavaDocs.java  JavaSourceNode.java  MatcherBuilder.java  MethodMembers.java  RootMembers.java  SourceCodeRange.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/analysis/core/sourceparser/constant/: JavaKeyWords.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/analysis/core/sourceparser/processor/: LocalJavaSourceProcessor.java  ProcessAndIndexProcessor.java  ProcessAndStoreProcessor.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/analysis/core/sourceparser/utils/: CharNotInBlockFinder.java  RangeString.java  StringUtils.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/analysis/reader/: PomFileReader.java  SimplePomFileReader.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/analysis/sink/: MemberIndexBulkRepository.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/bean/: JavaDoc.java  ProcessResult.java  ProjectIndex.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/config/: AppConfig.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/crawler/: AccessorController.java  CrawlerApplication.java  MvnRepoPageProcessor.java  SpiderWithCloseHook.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/crawler/pipeline/: LocalFileStorageStrategy.java  MavenMetaDataPipeline.java  Md5ResultItemPipeline.java  StorageStrategy.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/crawler/subprocessor/: AbstractSubProcessor.java  DownloadUrlProcessor.java  FileInfoProcessor.java  TreePathProcessor.java
repository-crawler/src/main/java/top/binggo/repositoryprocessor/listener/: AbstractMessageProcessor.java  NewAnalysisMessageProcessor.java  NewCrawlMessageProcessor.java  StopCrawlMessageProcessor.java  TaskListener.java
repository-crawler/src/main/resources/: log4j2.xml  test.html
repository-crawler/src/main/resources/local/: temp.json
